<template>
    <div class="detail_container">
        <div class="side_left">
            <div class="top_images" style="background:url('{{data.top_image}}');background-size:contain"></div>
            <ul class="thumb_images">
            {{#thumb_images}}
            <li style="background:url('{{.}}');background-size:contain;"></li>
            {{/thumb_images}}
            </ul>
        </div>
        <div class="side_right">
            <div class="prod_title">{{title}}</div>
            <div class="prod_description">{{data.product_description}}</div>
            <dl class="prod_info">
            <dt>적립금</dt>
            <dd>{{data.point}}</dd>
            <dt>배송정보</dt>
            <dd>{{data.delivery_info}}</dd>
            <dt>배송비</dt>
            <dd>{{data.delivery_fee}}</dd>
            <dd class="prod_price">
            <span class="n_price">{{n_price}}</span>
            <span class="s_price">{{s_price}}</span>
            </dd>
            </dl>
            </div>
            <div class="detail_section">
                <ul>
                {{#data.detail_section}}
                    <img src="{{.}}">
                {{/data.detail_section}}
                </ul>
            </div>
        </div>
    </div>
</template>