<template>
    <div class="best-prds-container">
        {{#data}}<ul>{{#items}}
            <li>
                <a href="javascript:void(0)" onclick="modalOpen('{{title}}','{{detail_hash}}')">
                    <div class="thumb-img">
                        <div class="delivery_type">
                        {{#delivery_type}}
                            <span>{{.}}</span>
                        {{/delivery_type}}
                        </div>
                        <div class="badge_area">
                        {{#badge}}
                        <span data-badge='{{.}}'>{{.}}</span>
                        {{/badge}}
                        </div>
                        <div>
                            <img src="{{image}}" alt="{{alt}}" style="max-width: 100%;">
                        </div>
                    </div>
                    <div class="prds-content">
                        <dl>
                            <dt class="prd_tlt">{{title}}</dt>
                            <dd class="prd_description">{{description}}</dd>
                            <dd class="prd_price">
                                <span class="n_price">{{n_price}}</span>
                                <span class="s_price">{{s_price}}</span>
                            </dd>
                        </dl>
                        <span>{{title}}</span>
                    </div>
                </a>
            </li>{{/items}}
        </ul>{{/data}}
    </div>
</template>